version: '3.7'
services:
  database:
    image: library/postgresql:12-alpine
    ports:
      - '5432:5432'
    volumes:
      - .var/lib/postgresql/data/
    environment:
      - POSTGRES_DB=db_app
      - POSTGRES_PASSWORD=user
      - POSTGRES_PASSWORD=9mREsvXDs9Gk89Ef
